<!DOCTYPE html>
	<html>
		<head>
			<title>Capitol Airport 02C</title>
			<style>
				body {
					background-color:lightskyblue;
				}
				h1 {
					color:forestgreen;
					margin-top:21px;
					margin-bottom:30px;
				}
				#content {
					
				}
				
				#cameraFeed {
					display:none;
					width:264px;
					margin:20px;
					padding:0px;
				}
				
				.camera {
					width:264px;
				}
				
				#info{
					display:block;
				}
				#gas{
				
				}
				
				div{
					border:solid black;
					display:inline-block;
					margin:20px;
					padding:7px;
				}
				
				#holder{
					margin:0px;
					padding:0px;
				}
				
				#content

			</style>
		</head>
		<body>
			<header>
				<h1 align="center">Capitol Drive Airport</h1>
			</header>
			<div display="inline-block">
				<div id="info" class="news">
					<h2>News</h2>
					<div id="gas" class="news">
						<p>Gas Prices:</p>
						<br/>
						<p>100LL $4.62</p>
						<p>91UL Mogas $3.53</p>
					</div>
				</div>
				<div id="cameraFeed">
						<img class="camera" src="http://capitoldriveairport.com/image1-d.jpg"/><br/>
						<img class="camera" src="http://capitoldriveairport.com/image2-d.jpg"/><br/>
						<img class="camera" src="http://capitoldriveairport.com/image3-d.jpg"/><br/>
						<img class="camera" src="http://capitoldriveairport.com/image4-d.jpg"/><br/>
					</div>
			</div>
		</body>
	</html>
